{
  "dependencies": {
    "@enact/cli": "^1.0.4",
    "@enact/core": "^4.9.0",
    "@enact/sandstone": "^2.9.0",
    "async-mqtt": "^2.6.3",
    "html5-qrcode": "^2.3.8",
    "jsqr": "^1.4.0",
    "mqtt": "^5.10.1",
    "react-qr-reader": "^3.0.0-beta-1",
    "styled-components": "^6.1.13"
  }
}
